{
  "name": "react-daterange-picker",
  "version": "0.5.0",
  "description": "",
  "author": "Jonathan Kim <jonathan.kim@onefinestay.com>",
  "license": "Apache 2.0",
  "main": "dist/DateRangePicker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onefinestay/react-daterange-picker"
  },
  "dependencies": {
    "calendar": "^0.1.0",
    "immutable": "^3.6.2",
    "moment": "^2.8.3",
    "moment-range": "^1.0.5",
    "object.assign": "^1.1.1",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "6to5-loader": "^2.0.0",
    "brfs": "^1.2.0",
    "gulp": "^3.8.9",
    "gulp-6to5": "^2.0.2",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-ext-replace": "^0.1.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-render": "0.1.1",
    "gulp-sass": "^1.2.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.1.0",
    "transform-loader": "^0.2.1",
    "webpack": "^1.5.3"
  }
}
